<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_view"
        android:layoutAnimation="@anim/layoutanimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/baseline_add_black_24dp"
        android:tint="@color/colorApp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="20sp"
        android:elevation="8dp"
        android:id="@+id/btn_add_floating"

        />

</android.support.design.widget.CoordinatorLayout>


