<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardview"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        android:background="@drawable/selector"
        android:layout_margin="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/trip_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Title"
                    />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_share"
                    />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/placeImg"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    />

                <Space
                    android:id="@+id/marginspacer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="96dp"
                    app:layout_constraintBottom_toBottomOf="@+id/placeImg"
                    app:layout_constraintLeft_toLeftOf="@+id/placeImg"
                    app:layout_constraintRight_toRightOf="@+id/placeImg"

                    />

                <TextView
                    android:id="@+id/placeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/font_amatic"
                    android:textSize="48dp"
                    app:layout_constraintBottom_toBottomOf="@id/marginspacer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/dayText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="day" />

        </LinearLayout>

    </android.support.design.card.MaterialCardView>
</LinearLayout>
